{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI (from backend)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}
